<!DOCTYPE html> <!-- html 형식임을 알려줌 -->
<html> <!-- html의 시작 -->
	<head>
		<meta charset="UTF-8">
		<title>CSS 선택자 - 자식 태그 선택</title>
		<style type="text/css">
			/* header 모든 하위 태그 중 h1 태그를 모두 변경 */
			#header h1 {
				color: red;
			}
			/* header 바로 아래 하위 태그 (자식 태그) 중 h1태그만 변경 */
			#header > h1 {
				color: pink;
			}
			/* #header 태그이거나, h1태그인 경우 변경 */
			#header, h1 {
				color: blue;
			}
			/* div 태그의 배경색 변경 */
			div {
				background: yellow;
			}
			/* #header 하위 #nav 배경색 변경 */
			#header #nav {
				background: green;
			}
			/* h1 태그 중 class="title"인 태그의 배경색 변경 */
			h1.title {
				background: red
			}
			/* h1 태그 중 class="content"인 태그의 글자 크기 변경 */
			h1#content {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1 class="title">h1 class="title" 태그</h1>
			<h1 class="title">h1 class="title" 태그</h1>
			<div id="nav">
				<h1>div id+"nav" 하위 h1 태그</h1>
			</div>
			<p>#header 태그 하위 p태그</p>
		</div>
		<h1 id="content">body 하위 h1 태그</h1>
		<p>body 태그 하위 p태그</p>
	</body>
</html>