5,1,SM7,2
9,2,K9,4
9,1,SM7,5
4,1,아반떼,1
4,2,그랜저,1
6,1,벤츠,3
2,3,BMW,1,싫어요
10,3,SM7,1,싫어요
8,3,아반떼,1,몰라요
11,3,아반떼,3,그냥그래요
11,3,그랜저,5,싫어요
2,2,아반떼,1
9,3,벤츠,4,몰라요
4,2,BMW,1
10,3,아반떼,1,그냥그래요
5,1,그랜저,1
9,1,BMW,5
7,1,벤츠,5
4,1,그랜저,2
10,3,K9,5,그냥그래요
4,1,BMW,3
1,3,벤츠,4,몰라요
4,3,K9,5,몰라요
10,1,아반떼,3
11,2,아반떼,4
5,2,벤츠,2
1,1,벤츠,3
1,3,그랜저,5,싫어요
8,1,그랜저,2
7,1,벤츠,2
6,2,K9,3
6,1,그랜저,5
4,3,벤츠,5,그냥그래요
9,1,벤츠,4
1,3,BMW,2,싫어요
10,3,SM7,4,몰라요
2,1,아반떼,4
12,2,그랜저,1
10,3,BMW,5,싫어요
4,2,BMW,4
10,3,K9,4,몰라요
5,2,아반떼,3
5,2,그랜저,4
9,1,K9,1
12,2,SM7,2
9,3,아반떼,4,그냥그래요
11,3,SM7,5,몰라요
10,1,아반떼,1
2,1,아반떼,1
9,1,벤츠,3
12,1,SM7,3
9,2,BMW,5
4,1,K9,5
4,1,K9,1
6,1,벤츠,3
1,3,K9,2,몰라요
2,3,K9,5,그냥그래요
5,3,아반떼,2,그냥그래요
5,1,그랜저,3
12,2,아반떼,4
9,1,BMW,3
11,3,BMW,3,그냥그래요
5,1,그랜저,1
5,3,SM7,1,싫어요
6,3,BMW,5,싫어요
9,3,그랜저,1,몰라요
2,1,아반떼,5
4,1,그랜저,4
4,1,SM7,1
12,3,벤츠,3,몰라요
2,2,벤츠,4
6,3,BMW,4,몰라요
8,3,아반떼,1,몰라요
6,2,아반떼,1
6,2,SM7,4
12,2,벤츠,5
5,2,그랜저,1
10,1,K9,4
9,1,벤츠,4
8,1,SM7,1
5,3,K9,3,그냥그래요
8,1,아반떼,2
6,3,아반떼,2,몰라요
2,1,K9,5
2,3,K9,2,싫어요
7,1,벤츠,3
6,2,SM7,5
11,3,벤츠,5,그냥그래요
10,3,K9,1,몰라요
7,3,K9,3,그냥그래요
7,3,아반떼,2,싫어요
1,2,아반떼,2
9,1,K9,3
5,2,K9,4
1,3,아반떼,5,그냥그래요
6,2,벤츠,1
5,3,그랜저,2,그냥그래요
1,3,그랜저,4,싫어요
5,2,SM7,5
9,1,SM7,1
